# Megapuzzle-mobile-game

./: Major.sln  README.md
Major/Major/: Account.cs  App.xaml  App.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  CreatePuzzle.xaml  CreatePuzzle.xaml.cs  Database.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainGame.xaml  MainGame.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Major.csproj  Puzzle.cs  PuzzlePicker.xaml  PuzzlePicker.xaml.cs  Setup.xaml  Setup.xaml.cs  Tile.cs  WinnerPage.xaml  WinnerPage.xaml.cs  myPuzzles.xaml  myPuzzles.xaml.cs
Major/Major.Android/: MainActivity.cs  Major.Android.csproj
Major/Major.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Major/Major.Android/Resources/: Resource.designer.cs
Major/Major.Android/Resources/values/: styles.xml
Major/Major.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Major.UWP.csproj  Package.appxmanifest
Major/Major.UWP/Properties/: AssemblyInfo.cs
Major/Major.iOS/: AppDelegate.cs  Info.plist  Main.cs  Major.iOS.csproj
Major/Major.iOS/Properties/: AssemblyInfo.cs
